{
  //Cadena de conexxion a DB
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVERLEOAU;Database=Ejemplo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "AplicacionE.Controllers": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "database": {
        "type": "Database",
        "dbProvider": "System.Data.SqlClient",
        "connectionString": "Server=localhost\\MSSQLSERVERLEOAU;Database=Ejemplo;Trusted_Connection=True;MultipleActiveResultSets=true",
        "keepConnection": "true",
        "commandText": "insert into dbo.AppLogs (Added_Date,Level,Message,StackTrace,Exception,Logger,RequestUrl,RequestType) values (@addeddate, @level, @message, @stackTrace, @logger, @exception, @requestUrl, @requestType);",
        "parameters": [
          {
            "name": "@addeddate",
            "layout": "${date}"
          },
          {
            "name": "level",
            "layout": "${level}"
          },
          {
            "name": "message",
            "layout": "${message}"
          },
          {
            "name": "stackTrace",
            "layout": "${stacktrace}"
          },
          {
            "name": "logger",
            "layout": "${logger}"
          },
          {
            "name": "exception",
            "layout": "${exception:tostring}"
          },
          {
            "name": "requestUrl",
            "layout": "${aspnet-request-url}"
          },
          {
            "name": "requestType",
            "layout": "${aspnet-request-method}"
          }
        ]
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "writeTo": "logconsole"
      },
      {
        "logger": "AplicacionE.Controllers.*",
        "minLevel": "Information",
        "writeTo": "logconsole"
      },
      {
        "logger": "AplicacionE.Controllers.*",
        "minLevel": "Information",
        "writeTo": "database"
      },
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "writeTo": "database"
      }
    ]
  },
  "AllowedHosts": "*"
}
